<Properties StartupItem="Xamarin-Part3/Xamarin_Part3.Droid/Xamarin_Part3.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin-Part3/Xamarin_Part3/App.cs">
    <Files>
      <File FileName="Xamarin-Part3/Xamarin_Part3/App.cs" Line="12" Column="3" />
      <File FileName="Xamarin-Part3/Xamarin_Part3.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Part3/Xamarin_Part3/Home.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>