<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAQUICK-X1</Machine>
    <WindowsUser>jaquick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cc8e4b4c-fcb4-421d-b8a6-aa1b2dc4b33e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>35A80211B6AC2B5A1995D12A88C49B680078F8ABD6D86CE333F8113BB3DFD011</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cc8e4b4c-fcb4-421d-b8a6-aa1b2dc4b33e_1.0.0.0_x86__69hhyvj77hm80</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cc8e4b4c-fcb4-421d-b8a6-aa1b2dc4b33e_69hhyvj77hm80!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cc8e4b4c-fcb4-421d-b8a6-aa1b2dc4b33e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jaquick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-15T21:26:19.015</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-14T04:04:03.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\entrypoint\XamarinPart2Windows.exe">
      <PackagePath>entrypoint\XamarinPart2Windows.exe</PackagePath>
      <Modified>2015-12-15T21:26:18.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-14T04:03:53.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-14T04:03:53.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-14T04:03:53.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-14T16:11:36.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-15T21:07:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-15T21:25:48.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-14T04:03:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-14T04:03:54.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-14T04:03:58.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-14T04:03:54.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-14T04:04:03.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-14T04:04:03.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-14T04:04:03.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-14T04:03:59.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-14T04:03:56.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-14T04:04:00.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-14T04:04:01.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-14T04:03:55.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-14T04:03:57.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-11T21:06:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-12-15T20:17:39.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-12-15T20:17:39.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2015-12-15T20:17:39.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2015-12-15T20:17:39.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2015-12-15T20:17:39.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-12-15T20:17:39.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\XamarinPart2Windows.exe">
      <PackagePath>XamarinPart2Windows.exe</PackagePath>
      <Modified>2015-12-15T21:26:19.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaquick\Documents\GitHub\QuickDev\XamarinPart2\XamarinPart2Windows\bin\x86\Debug\Core\XamarinPart2Windows.xr.xml">
      <PackagePath>XamarinPart2Windows.xr.xml</PackagePath>
      <Modified>2015-12-15T21:13:17.954</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>