<Properties StartupItem="iOS/MobileAppAuthentication.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileAppAuthentication/Profile.cs">
    <Files>
      <File FileName="MobileAppAuthentication/MobileAppAuthentication.cs" Line="1" Column="1" />
      <File FileName="MobileAppAuthentication/Profile.cs" Line="72" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>