<Properties StartupItem="iOS/MobileAppAuthentication.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileAppAuthentication/Profile.cs">
    <Files>
      <File FileName="MobileAppAuthentication/MobileAppAuthentication.cs" Line="11" Column="18" />
      <File FileName="MobileAppAuthentication/Profile.cs" Line="72" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MobileAppAuthentication" expanded="True">
            <Node name="MobileAppAuthentication" expanded="True">
              <Node name="Profile.cs" selected="True" />
            </Node>
            <Node name="MobileAppAuthentication.Droid" expanded="True" />
            <Node name="MobileAppAuthentication.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesquick/Documents/Github/QuickDev/Xamarin-Part4/MobileAppAuthentication/Profile.cs" line="76" column="1" />
      <Breakpoint file="/Users/jamesquick/Documents/Github/QuickDev/Xamarin-Part4/MobileAppAuthentication/Profile.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>